---
label: HERO_block
hide_body: false
fields:
- type: text
  hidden: true
  label: block
  name: block
  default: HERO_block
- type: color
  label: BG color
  name: bg-color
  config:
    color_format: Hex
- type: color
  label: Text color
  name: text-color
  config:
    color_format: Hex
- type: text
  label: Title
  name: teaser-title
- type: text
  label: Paragraph
  name: teaser-paragraph
- type: text
  label: Buton Text
  name: teaser-button-text
- type: text
  label: Buton Url
  name: teaser-button-url
- type: file
  label: BG image
  name: teaser-img
