---
label: language
hide_body: false
fields:
- type: field_group
  name: en
  label: English
  fields:
  - type: text
    label: Name
    name: label
    default: English
  - type: text
    label: Link
    name: link
    default: "/"
- type: field_group
  name: sp
  label: Spanish
  fields:
  - type: text
    label: Name
    name: label
    default: Spanish
  - type: text
    label: Link
    name: link
    default: "/sp"
